# ==============================================================================
# ContinuityBridge Customer Environment Configuration
# Copy this file to .env and fill in your values
# ==============================================================================

# ------------------------------------------------------------------------------
# DATABASE CONFIGURATION
# ------------------------------------------------------------------------------
DATABASE_URL=postgresql://continuity:CHANGE_ME@postgres:5432/continuitybridge

# PostgreSQL credentials
POSTGRES_DB=continuitybridge
POSTGRES_USER=continuity
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# ------------------------------------------------------------------------------
# ORGANIZATION (Customer-Specific)
# ------------------------------------------------------------------------------
ORGANIZATION_ID=customer-abc
ORGANIZATION_NAME="ABC Corporation"

# ------------------------------------------------------------------------------
# SECURITY (REQUIRED)
# ------------------------------------------------------------------------------
# Generate with: openssl rand -hex 32
ENCRYPTION_KEY=CHANGE_ME_32_BYTE_HEX_KEY

# Generate with: openssl rand -hex 32
SUPERADMIN_API_KEY=CHANGE_ME_API_KEY

# Superadmin email (first login)
SUPERADMIN_EMAIL=admin@your-company.com

# Primary Founder User ID (for GDPR protection)
# Set this to the user ID of your primary system owner
# This user will NOT be able to self-delete under GDPR Article 17
PRIMARY_FOUNDER_USER_ID=your-founder-user-id

# ------------------------------------------------------------------------------
# UPDATES & LICENSING
# ------------------------------------------------------------------------------
# Remote updates (set to false for air-gapped)
REMOTE_UPDATES_ENABLED=false
AUTO_UPDATE=false

# If phone-home enabled (optional)
FOUNDER_PLATFORM_URL=https://continuitybridge.onrender.com
UPDATE_CHANNEL=stable

# ------------------------------------------------------------------------------
# OPTIONAL INTEGRATIONS
# ------------------------------------------------------------------------------
# Email notifications (SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=noreply@your-company.com
# SMTP_PASSWORD=your-smtp-password
# SMTP_FROM=ContinuityBridge <noreply@your-company.com>

# OAuth (Google login)
# GOOGLE_CLIENT_ID=your-client-id
# GOOGLE_CLIENT_SECRET=your-client-secret
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# ------------------------------------------------------------------------------
# GDPR COMPLIANCE (EU Customers)
# ------------------------------------------------------------------------------
# GDPR Data Protection Officer contact
GDPR_CONTACT_EMAIL=privacy@your-company.com
DPO_EMAIL=dpo@your-company.com

# GDPR features enabled (recommended: true)
GDPR_ENABLED=true

# Data retention periods (days)
GDPR_LOG_RETENTION_DAYS=90
GDPR_USER_DATA_RETENTION_DAYS=365
GDPR_BACKUP_RETENTION_DAYS=30

# GDPR endpoints available:
# - GET /api/gdpr/export (Data portability - Article 20)
# - DELETE /api/gdpr/delete (Right to erasure - Article 17)
# - GET /api/gdpr/info (Right of access - Article 15)
