mapping:
  root: PART_INB_IFD.CTRL_SEG.PART_SEG
  fields:
    PRTNUM: item.sku
    WHSE_ID: item.warehouse
    PRTFAM: item.category
    STKUOM: item.uom
    ABCCOD: item.abcClass
    RCVSTS: item.receivingStatus
    RCVFLG: item.receiveEnabled
    PRDFLG: item.productEnabled
    PRT_CLIENT_ID: item.clientId
    VELZON: item.velocityZone
    CRNCY_CODE: item.currency
  nested:
    PART_DESCRIPTION_SEG:
      LNGDSC: item.description
      SHORT_DSC: item.shortDescription
    PART_ALT_PRTNUM_SEG:
      - ALT_PRT_TYP: item.altCodes[].type
        ALT_PRTNUM: item.altCodes[].value
        UOMCOD: item.altCodes[].uom
    PART_FOOTPRINT_SEG:
      - FTPCOD: item.footprints[].code
        DEFFTP_FLG: item.footprints[].isDefault
        PART_FOOTPRINT_DTL_SEG:
          - UOMCOD: item.footprints[].details[].uom
            UOMLVL: item.footprints[].details[].level
            LEN: item.footprints[].details[].dimensions.length
            WID: item.footprints[].details[].dimensions.width
            HGT: item.footprints[].details[].dimensions.height
            GRSWGT: item.footprints[].details[].grossWeight
            NETWGT: item.footprints[].details[].netWeight
            UNTQTY: item.footprints[].details[].unitQty
            LEN_MU: item.footprints[].details[].mu.length
            WID_MU: item.footprints[].details[].mu.width
            HGT_MU: item.footprints[].details[].mu.height
            GRSWGT_MU: item.footprints[].details[].mu.grossWeight
            NETWGT_MU: item.footprints[].details[].mu.netWeight
