{
  "name": "continuitybridge-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "worker": "tsx src/workers/worker.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "better-sqlite3": "^9.6.0",
    "amqplib": "^0.10.4",
    "kafkajs": "^2.2.4",
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}