<!doctype html><html><head>
<meta charset="utf-8"/>
<title>Predictive Middleware - Monitor</title>
<style>
  body{font-family:system-ui,Segoe UI,Arial,sans-serif;max-width:1100px;margin:20px auto;padding:0 12px}
  header{display:flex;justify-content:space-between;align-items:center}
  .row{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{border:1px solid #e5e7eb;padding:8px;text-align:left;font-size:13px;vertical-align:top}
  .pill{padding:2px 8px;border-radius:999px;border:1px solid #ddd;font-size:12px}
  .card{background:#f8f9fb;border:1px solid #e5e7eb;border-radius:12px;padding:12px}
  .pager{display:flex;gap:8px;align-items:center;justify-content:flex-end;margin-top:8px}
</style>
</head><body>
<header>
  <h2>Predictive Middleware – Monitor</h2>
  <div class="row">
    <a id="dlNdjson" href="#">NDJSON</a>
    <a id="dlCsv" href="#">CSV</a>
  </div>
</header>

<section class="row" style="margin-top:8px">
  <select id="direction"><option value="">all</option><option>inbound</option><option>outbound</option></select>
  <input id="entity" placeholder="entity (e.g., item)" />
  <input id="start" type="datetime-local" /><input id="end" type="datetime-local" />
  <input id="q" placeholder="search in payload/meta (client-side)" />
  <button id="apply">Aplicar</button>
</section>

<section id="kpi" style="display:grid;grid-template-columns:repeat(6,1fr);gap:12px;margin:12px 0">
  <div class="card"><b>Total</b><div id="kpi-total">0</div></div>
  <div class="card"><b>Inbound</b><div id="kpi-in">0</div></div>
  <div class="card"><b>Outbound</b><div id="kpi-out">0</div></div>
  <div class="card"><b>Últ. 24h</b><div id="kpi-24h">0</div></div>
  <div class="card"><b>Latency avg</b><div id="kpi-lat-avg">0 ms</div></div>
  <div class="card"><b>Latency p95</b><div id="kpi-lat-p95">0 ms</div></div>
  <div class="card"><b>Mapping XLSX</b><div id="kpi-map">—</div></div>
</section>

<section id="fakewms" style="margin:16px 0">
  <h3>Fake WMS</h3>
  <div class="row">
    <label>Delay (ms)</label><input id="fw-delay" type="number" value="100" style="width:100px"/>
    <label>Fail rate (0..1)</label><input id="fw-fail" type="number" step="0.05" value="0" style="width:100px"/>
    <button id="fw-apply">Aplicar</button>
    <span id="fw-status" class="pill"></span>
  </div>
</section>

<section id="controls" style="margin:16px 0">
  <h3>Control de Workers (POC)</h3>
  <div class="row" style="gap:8px;flex-wrap:wrap">
    <label>Destino</label>
    <select id="c-dest"><option value="sap">sap</option><option value="3pl">3pl</option></select>
    <label>Count</label><input id="c-count" type="number" value="2" min="0" style="width:80px"/>
    <label>Prefetch</label><input id="c-prefetch" type="number" value="20" min="1" style="width:80px"/>
    <label>WMS URL</label><input id="c-wms" type="text" placeholder="http://..." style="min-width:280px" value="http://localhost:8080/fake-wms"/>
    <label>Auth</label><input id="c-auth" type="text" placeholder="Bearer ..." style="min-width:200px"/>
    <button id="c-apply">Aplicar escala</button>
    <button id="c-stop" style="margin-left:8px">Detener destino</button>
    <label style="margin-left:16px">Autorestart</label><input id="c-autorestart" type="checkbox" checked />
  </div>
</section>

<section id="workers" style="margin:16px 0">
  <h3>Workers</h3>
  <table><thead><tr><th>Nombre</th><th>Queue</th><th>Binding</th><th>Prefetch</th><th>Últ. heartbeat</th><th>Status</th><th>OK</th><th>Fail</th></tr></thead><tbody id="tbody-workers"></tbody></table>
</section>

<section>
  <table>
    <thead><tr><th>ts</th><th>dir</th><th>entity</th><th>channel</th><th>status</th><th>payload</th></tr></thead>
    <tbody id="tbody"></tbody>
  </table>
  <div class="pager"><button id="prev">Prev</button><span id="pageinfo"></span><button id="next">Next</button></div>
</section>

<script>
let offset=0,limit=50;
function toTs(val){ if(!val) return null; const d=new Date(val); if(isNaN(d)) return null; return d.getTime(); }
function fmtTs(ts){ const d=new Date(ts); return d.toLocaleString(); }
function esc(s){ return (s??'').toString().replace(/[&<>]/g, m=>({'&':'&amp;','<':'&lt;','>':'&gt;'}[m])); }

function paramsFromUI(){
  const params = new URLSearchParams();
  const dir = document.getElementById('direction').value;
  const ent = document.getElementById('entity').value.trim();
  const start = toTs(document.getElementById('start').value);
  const end = toTs(document.getElementById('end').value);
  const q = document.getElementById('q').value.trim();
  if(dir) params.set('direction', dir);
  if(ent) params.set('entity', ent);
  if(start) params.set('start', start);
  if(end) params.set('end', end);
  if(q) params.set('q', q);
  params.set('limit', String(limit));
  params.set('offset', String(offset));
  return params;
}

async function loadKPI(){
  const p = paramsFromUI();
  const res = await fetch('/monitor/api/kpi/summary?' + p.toString());
  const k = await res.json();
  document.getElementById('kpi-total').textContent = k.total ?? 0;
  document.getElementById('kpi-in').textContent = k.inbound ?? 0;
  document.getElementById('kpi-out').textContent = k.outbound ?? 0;
  document.getElementById('kpi-24h').textContent = k.last24 ?? 0;
}
async function loadLatencyKPI(){
  const p=paramsFromUI(); const r=await fetch('/monitor/api/kpi/latency?'+p.toString()); const j=await r.json();
  document.getElementById('kpi-lat-avg').textContent = Math.round(j.avg||0)+' ms';
  document.getElementById('kpi-lat-p95').textContent = Math.round(j.p95||0)+' ms';
}
async function loadMappingStatus(){
  const r = await fetch('/items/mapping/status'); const j = await r.json();
  const el = document.getElementById('kpi-map');
  if(j.ok){ el.textContent = j.status.error ? `ERROR (${j.status.error})` : `${j.status.count} reglas`; } else { el.textContent = '—'; }
}
async function loadList(){
  const p=paramsFromUI();
  document.getElementById('dlNdjson').href='/monitor/api/messages/export.ndjson?'+p.toString();
  document.getElementById('dlCsv').href='/monitor/api/messages/export.csv?'+p.toString();
  const res=await fetch('/monitor/api/messages?'+p.toString()); const data=await res.json();
  const tb=document.getElementById('tbody'); tb.innerHTML='';
  for(const r of data.rows){
    const payload = JSON.parse(r.payload_json); const short = JSON.stringify(payload).slice(0,240) + (JSON.stringify(payload).length>240?'…':'');
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${fmtTs(r.ts)}</td><td><span class="pill">${r.direction}</span></td><td>${r.entity}</td><td>${r.channel||''}</td><td>${r.status||''}</td><td><code>${short}</code></td>`;
    tb.appendChild(tr);
  }
  const total=data.total||0; const page=Math.floor(offset/limit)+1; const pages=Math.max(1, Math.ceil(total/limit));
  document.getElementById('pageinfo').textContent=`Página ${page} de ${pages} (${total} registros)`;
}
async function loadWorkers(){
  const r=await fetch('/monitor/api/workers'); const j=await r.json(); const tb=document.getElementById('tbody-workers'); tb.innerHTML='';
  for(const w of j.rows){
    const tr=document.createElement('tr'); const age=Math.round((Date.now()-w.last_seen_ts)/1000);
    tr.innerHTML=`<td>${w.name}</td><td>${w.queue||''}</td><td>${w.binding_key||''}</td><td>${w.prefetch||''}</td><td>${new Date(w.last_seen_ts).toLocaleString()} (${age}s)</td><td>${w.status||''}</td><td>${w.processed_ok||0}</td><td>${w.processed_fail||0}</td>`;
    tb.appendChild(tr);
  }
}

document.getElementById('apply').addEventListener('click', ()=>{ offset=0; loadKPI(); loadLatencyKPI(); loadList(); });
document.getElementById('prev').addEventListener('click', ()=>{ offset=Math.max(0,offset-limit); loadList(); });
document.getElementById('next').addEventListener('click', ()=>{ offset=offset+limit; loadList(); });

document.getElementById('c-apply').addEventListener('click', async ()=>{
  const body={ dest: document.getElementById('c-dest').value, count: parseInt(document.getElementById('c-count').value), prefetch: parseInt(document.getElementById('c-prefetch').value), wmsUrl: document.getElementById('c-wms').value, auth: document.getElementById('c-auth').value };
  const r=await fetch('/pm/scale',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)}); const j=await r.json(); if(!j.ok) alert('Error: '+j.error); await loadWorkers();
});
document.getElementById('c-stop').addEventListener('click', async ()=>{ const body={dest: document.getElementById('c-dest').value}; await fetch('/pm/stop',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify(body)}); await loadWorkers(); });
document.getElementById('c-autorestart').addEventListener('change', async (e)=>{ const enabled=e.target.checked; await fetch('/pm/autorestart',{method:'POST',headers:{'content-type':'application/json'},body:JSON.stringify({enabled})}); });

async function loadFakeWms(){
  const r = await fetch('/fake-wms/config'); const j = await r.json();
  if(j.ok){ document.getElementById('fw-delay').value = String(j.delayMs);
            document.getElementById('fw-fail').value = String(j.failRate);
            document.getElementById('fw-status').textContent = `delay=${j.delayMs}ms fail=${j.failRate}`; }
}
document.getElementById('fw-apply').addEventListener('click', async ()=>{
  const delay = parseInt(document.getElementById('fw-delay').value);
  const fail = parseFloat(document.getElementById('fw-fail').value);
  const r = await fetch('/fake-wms/config', { method:'POST', headers:{'content-type':'application/json'}, body: JSON.stringify({ delayMs: delay, failRate: fail }) });
  const j = await r.json(); if(j.ok){ document.getElementById('fw-status').textContent = `delay=${j.delayMs}ms fail=${j.failRate}`; }
});

window.addEventListener('load', ()=>{ loadKPI(); loadLatencyKPI(); loadWorkers(); loadList(); loadFakeWms(); loadMappingStatus(); });
</script>
</body></html>
