meta:
  id: bydm.inventoryReport → canonical.inventory
  version: 1.0
  from: bydm.inventoryReport
  to: canonical.inventory
  includes:
    - ../common/uom.yaml

selectors:
  root: "$"

mappings:
  schemaVersion: "1.0"
  messageId: "${uuid()}"
  eventType: "inventory.updated"
  occurredAt: "${now()}"
  sourceSystem: "bydm"

  inventory:
    mapArray:
      source: "$.positions[*]"
      as: it
      mapping:
        sku:
          valueFrom:
            - "$.tradeItem.primaryId"
            - "$.sku"
        quantity:
          valueFrom:
            - "$.availableToSell"
            - "$.availableToPromise"
            - "$.onHand"
            - 0
        warehouse:
          valueFrom:
            - "$.location.name"
            - "$.location.primaryId"
            - "$.warehouseCode"
        price:
          when: "${it.unitCost && it.unitCost.value}"
          object:
            amount: "$.unitCost.value"
            currency: "${it.unitCost.currencyCode || 'MXN'}"

trace: {}
