meta:
  id: bydm.orderRelease → canonical.order
  version: 1.0
  from: bydm.orderRelease
  to: canonical.order
  includes:
    - ../common/status_map.yaml

selectors:
  root: "$"

mappings:
  schemaVersion: "1.0"
  messageId: "${uuid()}"
  eventType: "order.created"
  occurredAt: "${now()}"
  sourceSystem: "bydm"

  order:
    orderId:
      valueFrom:
        - "$.orderId"
        - "$.primaryId"
    status:
      value: "${mapTable('status.order', $.orderStatus || $.status) || ( $.orderStatus || $.status || 'OPEN' )}"
    currency: "$.totalMonetaryAmountIncludingTaxes.currencyCode"
    totalAmount: "$.totalMonetaryAmountIncludingTaxes.value"

    buyer:
      id: "$.buyer.primaryId"
      email: "$.buyer.contact[0].communicationChannel[0].communicationValue"

    shipping:
      service:
        valueFrom:
          - "$.orderServiceLevel.serviceLevelCode"
          - "$.orderTypeCode"
      address:
        name:
          valueFrom:
            - "$.orderLogisticalInformation.shipTo.name"
            - "$.orderLogisticalInformation.shipTo.address.name"
        line1: "$.orderLogisticalInformation.shipTo.address.streetAddressOne"
        city: "$.orderLogisticalInformation.shipTo.address.city"
        state: "$.orderLogisticalInformation.shipTo.address.state"
        postalCode: "$.orderLogisticalInformation.shipTo.address.postalCode"
        country: "$.orderLogisticalInformation.shipTo.address.countryCode"

    items:
      mapArray:
        source: "$.lineItem[*]"
        as: li
        mapping:
          sku: "$.transactionalTradeItem.primaryId"
          qty:
            valueFrom:
              - "$.requestedQuantity.value"
              - "$.orderedQuantity.value"
              - 0
          price: "$.netPrice.value"

    marketplace:
      channel: "bydm"
      site: "internal"

trace: {}
