meta:
  id: bydm.receivingAdvice → canonical.inbound
  version: 1.0
  from: bydm.receivingAdvice
  to: canonical.inbound
  includes:
    - ../common/status_map.yaml

selectors:
  root: "$"

helpers:
  chooseQty: |
    ${firstNonNull(
      $.quantityAccepted.value,
      $.quantityReceived.value,
      $.quantityDespatched.value,
      $.expectedQuantity.value,
      0
    )}

mappings:
  schemaVersion: "1.0"
  messageId: "${uuid()}"
  eventType: "inbound.received"
  occurredAt: "${now()}"
  sourceSystem: "bydm"

  inbound:
    shipmentId:
      valueFrom:
        - "$.shipmentId"
        - "$.primaryId"
        - "${concat('ASN-', nowEpoch())}"
    reference:
      valueFrom:
        - "$.references.purchaseOrderId"
        - "$.purchaseOrderId"
        - "RA"

    warehouse:
      code:
        valueFrom:
          - "$.receiver.locationId"
          - "$.receiver.name"
          - "$.warehouse.code"
          - "$.shipTo.locationId"

    logisticUnits:
      when: "${(Array.isArray($.logisticUnit) && $.logisticUnit.length > 0)}"
      mapArray:
        source: "$.logisticUnit[*]"
        as: lu
        mapping:
          luId:
            valueFrom:
              - "$.logisticUnitId"
              - "$.sscc"
              - "$.serialNumber"
          lineItems:
            mapArray:
              source: "$.lineItem[*]"
              as: li
              mapping:
                sku:
                  valueFrom:
                    - "$.tradeItem.primaryId"
                    - "$.sku"
                qty: "${chooseQty(li)}"
                lot:
                  valueFrom:
                    - "$.batch.lot"
                    - "$.lot"
                expiryDate:
                  valueFrom:
                    - "$.batch.expiryDate"
                    - "$.expiryDate"

  inbound@merge:
    logisticUnits:
      when: "${(!Array.isArray($.logisticUnit) || $.logisticUnit.length === 0) && Array.isArray($.lineItem) && $.lineItem.length > 0}"
      arrayOf:
        - lineItems:
            mapArray:
              source: "$.lineItem[*]"
              as: li
              mapping:
                sku:
                  valueFrom:
                    - "$.tradeItem.primaryId"
                    - "$.sku"
                qty: "${chooseQty(li)}"
                lot:
                  valueFrom:
                    - "$.batch.lot"
                    - "$.lot"
                expiryDate:
                  valueFrom:
                    - "$.batch.expiryDate"
                    - "$.expiryDate"

trace: {}
