meta:
  id: bydm.shipment → canonical.shipment
  version: 1.0
  from: bydm.shipment
  to: canonical.shipment
  includes:
    - ../common/status_map.yaml
    - ../common/uom.yaml

selectors:
  root: "$"

mappings:
  schemaVersion: "1.0"
  messageId: "${uuid()}"
  eventType: "shipment.created"
  occurredAt: "${now()}"
  sourceSystem: "bydm"

  shipment:
    shipmentId:
      valueFrom:
        - "$.shipmentId"
        - "$.primaryId"
    orderId:
      valueFrom:
        - "$.references.orderId"
        - "$.orderId"

    status:
      value: "${mapTable('status.shipment', $.shipmentStatus || $.status) || ( $.shipmentStatus || $.status || 'PLANNED' )}"

    tracking:
      carrier:
        valueFrom:
          - "$.carrier.name"
          - "$.transportation.carrier.name"
      code:
        valueFrom:
          - "$.tracking.number"
          - "$.trackingId"
      url: "$.tracking.url"

    packages:
      mapArray:
        source: "${flatten([asArray($.plannedLogisticUnit), asArray($.actualLogisticUnit)])}"
        as: lu
        mapping:
          packageId:
            valueFrom:
              - "$.logisticUnitId"
              - "$.serialNumber"
              - "$.sscc"
          weightKg:
            value: "${uomConvert.weight($.weight.value, $.weight.uom || 'KG', 'KG')}"
          dimensionsCm:
            object:
              l: "${uomConvert.length($.dimensions.length.value, $.dimensions.length.uom || 'CM', 'CM')}"
              w: "${uomConvert.length($.dimensions.width.value,  $.dimensions.width.uom  || 'CM', 'CM')}"
              h: "${uomConvert.length($.dimensions.height.value, $.dimensions.height.uom || 'CM', 'CM')}"

trace: {}
