{
  "name": "continuitybridge-poc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "validate": "ts-node src/validate.ts",
    "demo:mappers": "ts-node src/demo_mappers.ts",
    "demo:mappingEngine": "ts-node src/demo_engine.ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "lodash": "^4.17.21",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}